APP_ENV=develop
APP_KEY=base64:py8JeFjZpoUXRNvVkVdrnkiohrYHIOgO5tHwzlV2B10=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wxread_helper
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=read_


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

DAYU_APP_KEY=LTAIB8t5upWnsb1P
DAYU_APP_SECRET=K7XxCna23klKU87SwXD9V2ocWrL3SR
DAYU_SMS_SIGN_NAME=


